// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'http://dl.bintray.com/amulyakhare/maven' }
        maven { url 'https://jitpack.io' }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://repo.commonsware.com.s3.amazonaws.com"
        }
        maven { url 'https://dl.bintray.com/yazeed44/maven' }
    }
}
