<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.lyt.business.app.RegActivity">

    <include layout="@layout/toolbar"></include>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <com.lyt.business.widget.ClearableEditText
            android:id="@+id/reg_email_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入您的电子邮箱：" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <com.lyt.business.widget.ClearableEditText
            android:id="@+id/reg_nickName_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入您的昵称：" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <com.lyt.business.widget.ClearableEditText
            android:id="@+id/reg_pwd_edit"
            android:password="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入您的密码：" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/reg_btn"
        android:text="注册"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content" />


</LinearLayout>
