<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lyt.business.fragment.ResSettingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                style="@style/cardView"
                app:contentPadding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="店名："
                            android:textColor="?attr/colorAccent" />

                        <TextView
                            android:id="@+id/res_setting_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="小店"
                            android:visibility="gone" />


                        <com.lyt.business.widget.ClearableEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:hint="请输入店名" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="头像："
                            android:textColor="?attr/colorAccent" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/res_setting_headimage"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/ic_launcher" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/cardView"
                app:contentPadding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="图片:"
                        android:textColor="?attr/colorAccent" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/res_setting_images"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"></android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/cardView"
                app:contentPadding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="地址："
                            android:textColor="?attr/colorAccent" />

                        <TextView
                            android:id="@+id/res_setting_placaName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="中国地质大学"
                            android:visibility="gone" />
                    </LinearLayout>

                    <com.amap.api.maps2d.MapView
                        android:id="@+id/res_setting_mapView"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"></com.amap.api.maps2d.MapView>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>




    <android.support.design.widget.FloatingActionButton
        android:id="@+id/res_setting_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:src="@drawable/ic_border_color_white_48dp"></android.support.design.widget.FloatingActionButton>
</FrameLayout>
