apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.gzport.gzgsearch"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.github.ganfra:material-spinner:1.1.0'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.alibaba:fastjson:1.2.6'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'jp.wasabeef:blurry:1.0.0'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.hannesdorfmann:circleprogressview:1.0.2'
    compile project(':CircleProgressView')
    compile 'com.github.nicolasjafelle:expandableview:1.0'
    compile files('libs/butterknife-7.0.1.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.0.7'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'org.quanqi:mpandroidchart:1.7.5'
    compile 'com.orhanobut:dialogplus:1.10@aar'
}
