<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_order_manager"
            android:icon="@drawable/ic_receipt_white_48dp"
            android:title="菜单管理" />
        <item

            android:id="@+id/drawer_msg"
            android:icon="@drawable/ic_question_answer_white_48dp"
            android:title="消息" />
        <item

            android:id="@+id/drawer_sale"
            android:icon="@drawable/ic_trending_up_white_48dp"
            android:title="销量" />
    </group>

</menu>