<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gzport.gzgsearch.app.AboutActivity">
    <include layout="@layout/toolbar" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_alignParentTop="true"></include>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="版权归属：广州港股份有限公司信息通讯分公司"
             />
        <TextView
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开发人员：刘亚涛"/>
        <TextView
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="联系方式：cc-lyt@gzport.com"/>

    </LinearLayout>


</LinearLayout>
