<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gzport.gzgsearch.fragment.ImportantShipFragment">

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/importantShipBGARefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/importantShipRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/importantShipFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        ></android.support.design.widget.FloatingActionButton>
</FrameLayout>
