<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gzport.gzgsearch.fragment.ImportantStockFragment">
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/impor_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/impor_stock_barchart"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/impor_stock_piechart"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/impor_fab"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"></android.support.design.widget.FloatingActionButton>
</FrameLayout>
